#############################################################################
# Makefile for building: CoffeMachine2
# Generated by qmake (3.1) (Qt 5.15.15)
# Project:  ..\..\CoffeMachine2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\CoffeMachine2 -I. -IC:\ForInstallation\msys64\mingw64\qt5-static\include -IC:\ForInstallation\msys64\mingw64\qt5-static\include\QtWidgets -IC:\ForInstallation\msys64\mingw64\qt5-static\include\QtGui -IC:\ForInstallation\msys64\mingw64\qt5-static\include\QtCore -Irelease -I. -I/include -IC:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -static -static-libgcc -static-libstdc++ -static -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\styles\libqwindowsvistastyle.a C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\libqwindows.a -lwinspool -lshlwapi -lwtsapi32 C:\ForInstallation\msys64\mingw64\qt5-static\lib\libQt5EventDispatcherSupport.a C:\ForInstallation\msys64\mingw64\qt5-static\lib\libQt5FontDatabaseSupport.a C:\ForInstallation\msys64\mingw64\qt5-static\lib\libqtfreetype.a -ldwrite -ld2d1 C:\ForInstallation\msys64\mingw64\qt5-static\lib\libQt5ThemeSupport.a C:\ForInstallation\msys64\mingw64\qt5-static\lib\libQt5AccessibilitySupport.a C:\ForInstallation\msys64\mingw64\qt5-static\lib\libQt5VulkanSupport.a C:\ForInstallation\msys64\mingw64\qt5-static\lib\libQt5WindowsUIAutomationSupport.a C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqgif.a C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqicns.a C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqico.a C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqjpeg.a C:\ForInstallation\msys64\mingw64\qt5-static\lib\libqtlibjpeg.a C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtga.a C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtiff.a C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwbmp.a C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwebp.a C:\ForInstallation\msys64\mingw64\qt5-static\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\ForInstallation\msys64\mingw64\qt5-static\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid C:\ForInstallation\msys64\mingw64\qt5-static\lib\libqtlibpng.a C:\ForInstallation\msys64\mingw64\qt5-static\lib\libqtharfbuzz.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 C:\ForInstallation\msys64\mingw64\qt5-static\lib\libQt5Core.a -lmpr -luserenv -lversion -lz C:\ForInstallation\msys64\mingw64\qt5-static\lib\libqtpcre2.a -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:\ForInstallation\msys64\mingw64\qt5-static\lib\libqtmain.a -lshell32 
QMAKE         = C:\ForInstallation\msys64\mingw64\qt5-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\ForInstallation\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ForInstallation\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\form.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp D:/RichiFiles/Univer/TPIS/Project/TPIS/CoffeMachine2/build/5_15_0_mingw64_static-Debug/coffemachine2_plugin_import.cpp \
		release\moc_form.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/form.o \
		release/main.o \
		release/mainwindow.o \
		release/coffemachine2_plugin_import.o \
		release/moc_form.o \
		release/moc_mainwindow.o

DIST          =  ..\..\form.h \
		..\..\mainwindow.h ..\..\form.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = CoffeMachine2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CoffeMachine2.exe
DESTDIR_TARGET = release\CoffeMachine2.exe

####### Build rules

first: all
all: Makefile.Release  release/CoffeMachine2.exe

release/CoffeMachine2.exe: C:/ForInstallation/msys64/mingw64/qt5-static/lib/libQt5Widgets.a C:/ForInstallation/msys64/mingw64/qt5-static/lib/libQt5Gui.a C:/ForInstallation/msys64/mingw64/qt5-static/lib/libQt5Core.a C:/ForInstallation/msys64/mingw64/qt5-static/lib/libqtmain.a ui_form.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\CoffeMachine2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CoffeMachine2.zip $(SOURCES) $(DIST) ..\..\..\..\CoffeMachine2.pro C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-win32.conf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-desktop.conf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clip2tri.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clipper.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__poly2tri.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_freetype.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_harfbuzz.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg12bits.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg16bits.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libpng.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_openwnn.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pcre2.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pinyin.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_tcime.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimp.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_openglrenderer.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_uip.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qml_debug.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\static_runtime.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources_functions.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\opengl.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\uic.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf ..\..\CoffeMachine2.pro C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\styles\qwindowsvistastyle.prl C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\qwindows.prl C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qgif.prl C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qicns.prl C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qico.prl C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qjpeg.prl C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtga.prl C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtiff.prl C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwbmp.prl C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwebp.prl C:\ForInstallation\msys64\mingw64\qt5-static\lib\Qt5Widgets.prl C:\ForInstallation\msys64\mingw64\qt5-static\lib\Qt5Gui.prl C:\ForInstallation\msys64\mingw64\qt5-static\lib\Qt5Core.prl C:\ForInstallation\msys64\mingw64\qt5-static\lib\qtmain.prl    C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp ..\..\form.h ..\..\mainwindow.h  ..\..\form.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\form.ui ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\form.o release\main.o release\mainwindow.o release\coffemachine2_plugin_import.o release\moc_form.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) D:\RichiFiles\Univer\TPIS\Project\TPIS\CoffeMachine2\build\5_15_0_mingw64_static-Debug\coffemachine2_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/ForInstallation/msys64/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -dM -E -o release\moc_predefs.h C:\ForInstallation\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_form.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_form.cpp release\moc_mainwindow.cpp
release/moc_form.cpp: ../../form.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QWidget \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/bin/moc.exe
	C:\ForInstallation\msys64\mingw64\qt5-static\bin\moc.exe $(DEFINES) --include D:/RichiFiles/Univer/TPIS/Project/TPIS/CoffeMachine2/build/5_15_0_mingw64_static-Debug/release/moc_predefs.h -IC:/ForInstallation/msys64/mingw64/qt5-static/share/qt5/mkspecs/win32-g++ -ID:/RichiFiles/Univer/TPIS/Project/TPIS/CoffeMachine2 -IC:/ForInstallation/msys64/mingw64/qt5-static/include -IC:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets -IC:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui -IC:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore -I. -IC:/ForInstallation/msys64/mingw64/include/c++/14.2.0 -IC:/ForInstallation/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/ForInstallation/msys64/mingw64/include/c++/14.2.0/backward -IC:/ForInstallation/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/ForInstallation/msys64/mingw64/include -IC:/ForInstallation/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\form.h -o release\moc_form.cpp

release/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/bin/moc.exe
	C:\ForInstallation\msys64\mingw64\qt5-static\bin\moc.exe $(DEFINES) --include D:/RichiFiles/Univer/TPIS/Project/TPIS/CoffeMachine2/build/5_15_0_mingw64_static-Debug/release/moc_predefs.h -IC:/ForInstallation/msys64/mingw64/qt5-static/share/qt5/mkspecs/win32-g++ -ID:/RichiFiles/Univer/TPIS/Project/TPIS/CoffeMachine2 -IC:/ForInstallation/msys64/mingw64/qt5-static/include -IC:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets -IC:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui -IC:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore -I. -IC:/ForInstallation/msys64/mingw64/include/c++/14.2.0 -IC:/ForInstallation/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/ForInstallation/msys64/mingw64/include/c++/14.2.0/backward -IC:/ForInstallation/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/ForInstallation/msys64/mingw64/include -IC:/ForInstallation/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_mainwindow.h
ui_form.h: ../../form.ui \
		C:/ForInstallation/msys64/mingw64/qt5-static/bin/uic.exe
	C:\ForInstallation\msys64\mingw64\qt5-static\bin\uic.exe ..\..\form.ui -o ui_form.h

ui_mainwindow.h: ../../mainwindow.ui \
		C:/ForInstallation/msys64/mingw64/qt5-static/bin/uic.exe
	C:\ForInstallation\msys64\mingw64\qt5-static\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/form.o: ../../form.cpp ../../form.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QWidget \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		ui_form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form.o ..\..\form.cpp

release/main.o: ../../main.cpp ../../mainwindow.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qicon.h \
		../../form.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QWidget \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QApplication \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qeventloop.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/QVariant \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QApplication \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtCore/qeventloop.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtGui/qinputmethod.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QMenuBar \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qmenubar.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qmenu.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qaction.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qactiongroup.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QStatusBar \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/qstatusbar.h \
		C:/ForInstallation/msys64/mingw64/qt5-static/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/coffemachine2_plugin_import.o: D:/RichiFiles/Univer/TPIS/Project/TPIS/CoffeMachine2/build/5_15_0_mingw64_static-Debug/coffemachine2_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coffemachine2_plugin_import.o D:/RichiFiles/Univer/TPIS/Project/TPIS/CoffeMachine2/build/5_15_0_mingw64_static-Debug/coffemachine2_plugin_import.cpp

release/moc_form.o: release/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_form.o release\moc_form.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

